<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Costa</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-color: black;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-image: url(../images/backgorund.png);
            background-size: cover;
            /*especifica o tamanho das imagens de fundo*/
            width: 400px;
            height: 200px;
            padding-left: 30px;
        }


        h3 {
            /* font-family: 'Roboto Mono', monospace;  */
            font-weight: lighter;
            font-size: 25px;
            /* padding-left: 15px; */
            padding-top: 20px;
        }

        ul {
            list-style: none;
            padding-top: 10px;
            font-size: 20px;

        }

        li {
            padding-top: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">

            <h3>Sergio Developer</h3>

            <ul>
                <li><img src="./images/Insta.png"> / SCOSTA.DEVELOPER</li>
                <li><img src="./images/Twitter.png"> / SERGIOBIEL</li>
                <li><img src="./images/Youtube.png"> / SERGIO DEVELOPER</li>
            </ul>
        </div>

    </div>
</body>

</html>
